# spring-boot-postgres-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  ExampleController.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: ExampleControllerTest.java
